spring.application.name=santander
# Database
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:58605/railway
spring.datasource.username=postgres
spring.datasource.password=OSBxyyFFQVKbobTUKOmNweDAoLNpsGaC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
