spring.application.name=santander

# Database
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:postgres-blwq.railway.internal}:${DATABASE_PORT:5432}/${DATABASE_NAME:railway}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:ZRvKfhvTdQFMrWQFdxxJTyLMneAZIxVz}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#################
#spring:
#    datasource:
#        url: jdbc:postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
#  #postgresql://${PGHOST:postgres-blwq.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}:${{ Postgres-BLWQ.DATABASE_URL }}
#        username: ${PGUSER:postgres}
#        password: ${PGPASSWORD:ZRvKfhvTdQFMrWQFdxxJTyLMneAZIxVz}
#    jpa:
#        open-in-view: false
#        hibernate:
#        ddl-auto: create

#######
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:postgres-blwq.railway.internal}:${DATABASE_PORT:5432}/${DATABASE_NAME:railway}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:ZRvKfhvTdQFMrWQFdxxJTyLMneAZIxVz}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true