spring.application.name=santander

# Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${PGHOST:postgres-blwq.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}
#spring.datasource.username=${PGUSER:postgres}
#spring.datasource.password=${PGPASSWORD:ZRvKfhvTdQFMrWQFdxxJTyLMneAZIxVz}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring:
    datasource:
        url: jdbc:postgresql://${PGHOST:postgres-blwq.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}
        username: ${PGUSER:postgres}
        password: ${PGPASSWORD:ZRvKfhvTdQFMrWQFdxxJTyLMneAZIxVz}
    jpa:
        open-in-view: false
        hibernate:
        ddl-auto: create